# TheCompleteProject

./: TheCompleteGuide.txt  TheCompleteProject.sln
TheCompleteProject.Api/: .env  Program.cs  Startup.cs  THECOMPLETESTEPBYSTEPGUIDE.txt  TheCompleteProject.Api.csproj  appsettings.json  watchlogs-log.db  watchlogs.db
TheCompleteProject.Api/Controllers/: AuthenticationController.cs  AuthenticationRoleBased.cs  AuthenticationWithRefreshTokenController.cs  BaseController.cs  GenericResponseController.cs  HelperController.cs  RolesController.cs  StoreProcedureCall.cs  UserRoleMappingController.cs  UsersController.cs
TheCompleteProject.Api/DemoController/: DemoOneController.cs  FFCSaveAttachments.cs  FileUploadCompliance.cs  FileUploadComplianceWithCustomResponse.cs  FileUploadFFCController.cs  UsersReportControllerTimCorey.cs
TheCompleteProject.Api/FileUploadController/: DemoOneController.cs  FFCFileUploadController.cs  FFCReportsController.cs  FFCSaveAttachments.cs  FileUploadCompliance.cs  FileUploadComplianceWithCustomResponse.cs  FileUploadFFCController.cs  UsersReportControllerTimCorey.cs
TheCompleteProject.Api/Infrastructure/Extensions/: IServiceCollectionExtension.cs
TheCompleteProject.Api/Infrastructure/Filter/: ActionFilter.cs
TheCompleteProject.Api/Infrastructure/Middelware/: ExceptionMiddleware.cs  ResponseModel.cs
TheCompleteProject.Api/Infrastructure/Middelware/CustomExceptions/: BadResultException.cs  DivideByZeroException.cs  DuplicateRecordException.cs  RecordNotFoundException.cs
TheCompleteProject.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheCompleteProject.Api/Pages/Shared/: _Layout.cshtml
TheCompleteProject.Api/Properties/: launchSettings.json
TheCompleteProject.Api/TestController/: ExceptionController.cs  GenericResponsesController.cs  StoreProcedureCalls.cs  TestAnyActionMethodsController.cs  WorkingWithDataTableController.cs
TheCompleteProject.Api/wwwroot/: en_US.json
TheCompleteProject.Api/wwwroot/TestingFiles/: error.xlsx
TheCompleteProject.ModelsAndDto's/: MultipleExcelSheetsDto.cs  TheCompleteProject.ModelsAndDto's.csproj
TheCompleteProject.ModelsAndDto's/Authentication/: LoginRequestDto.cs
TheCompleteProject.ModelsAndDto's/DbModels/: Users.cs
TheCompleteProject.ModelsAndDto's/DbModels/Jwt/: Tokens.cs  UserRefreshTokens.cs
TheCompleteProject.ModelsAndDto's/DbModels/Role/: Roles.cs
TheCompleteProject.ModelsAndDto's/DbModels/Role/Dto/: AddRoleDto.cs
TheCompleteProject.ModelsAndDto's/DbModels/UserRoleMappings/: UserRoleMapping.cs
TheCompleteProject.ModelsAndDto's/DbModels/UserRoleMappings/Dto/: UserRoleMappingDto.cs
TheCompleteProject.ModelsAndDto's/DemoModels/: UploadUser.cs
TheCompleteProject.ModelsAndDto's/Dtos/: UserDtos.cs
TheCompleteProject.Repository/: TheCompleteProject.Repository.csproj
TheCompleteProject.Repository/CommonSpCalls/: CommonStoreProcedure.cs
TheCompleteProject.Repository/DBScripts/AllTables/: Tables.sql
TheCompleteProject.Repository/DBScripts/SpsAndFunctions/: CustomSp.sql
TheCompleteProject.Repository/DBScripts/Users/: Procedures.sql
TheCompleteProject.Repository/DatabaseContext/: ApplicationDbContext.cs
TheCompleteProject.Repository/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TheCompleteProject.Repository/Repositories/Jwt/: IJwtRefreshTokenRepository.cs
TheCompleteProject.Repository/Repositories/Role/: IRoleRepository.cs
TheCompleteProject.Repository/Repositories/User/: IUserRepository.cs
TheCompleteProject.Repository/Repositories/UserRoleMaping/: IUserRoleMappingRepository.cs
TheCompleteProject.Service/: IBaseService.cs  TheCompleteProject.Service.csproj
TheCompleteProject.Service/MappingProfile/: AutoMapperProfile.cs
TheCompleteProject.Service/Services/: IUserService.cs
TheCompleteProject.Service/Services/GenericResponseService/: GenericResposneService.cs  IGenericResponse.cs
TheCompleteProject.Service/Services/Jwt/: IJWTManagerService.cs  IJwtRefreshTokenService.cs  JWTManagerService.cs  JwtRefreshTokenService.cs
TheCompleteProject.Service/Services/Role/: IRoleService.cs  RoleService.cs
TheCompleteProject.Service/Services/User/: IUserService.cs  UserService.cs
TheCompleteProject.Service/Services/UserRoleMappings/: IUserRoleMappingService.cs  UserRoleMappingService.cs
TheCompleteProject.Service/Validators/: UploadUserValidator.cs
TheCompleteProject.Utility/: AppConstant.cs  AppSettings.cs  Constants.cs  ContentLoader.cs  DataTableHelper.cs  ExcelHelper.cs  SQLHelper.cs  TheCompleteProject.Utility.csproj
TheCompleteProject.Utility/AppCommon/: AppUtility.cs
TheCompleteProject.Utility/BulkImport/: ExportImportHelper.cs  IgnoreInExportAttribute.cs  LanguageContentLoader.cs
TheCompleteProject.Utility/FolderLocations/: FolderLocation.cs
TheCompleteProject.Utility/MultimediaHelpers/: DataTableExtension.cs  MultimediaHelper.cs
TheCompleteProject.Utility/Response/: IGenericResponse.cs
