<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="WatchDog.NET" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCompleteProject.ModelsAndDto's\TheCompleteProject.ModelsAndDto's.csproj" />
    <ProjectReference Include="..\TheCompleteProject.Repository\TheCompleteProject.Repository.csproj" />
    <ProjectReference Include="..\TheCompleteProject.Utility\TheCompleteProject.Utility.csproj" />
  </ItemGroup>

</Project>
