
DashClientId="0oXIhNZW@ex$H&vzRL66jc#oNnpqNmT$"
DashClientSecret="5EUZpCUiy+SuJjLrFuF+3DpNWBllNz97Cf8bZmiLkyszFaNDPj1pKo/I7YYO5Po3"
DashEncryptionKey="D@shD3vS3cr3tK3y"
Connection="Testing Successfull" 
MyMachineEnviorment="Development"
MyMachineServer="Local Only For My Machine"