<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TheCompleteProject.ModelsAndDto_s</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="WatchDog.NET" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonSpModel\" />
    <Folder Include="ReportsModels\" />
  </ItemGroup>

</Project>
